<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:fontFamily="@font/svb_bariol_regular"
        tool:text="thong bao"
        android:textColor="@color/header_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="ifContentScrolls">

            <LinearLayout
                android:id="@+id/message_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/svb_bariol_regular"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="12dp"
                    android:textColor="@color/header_text"
                    tool:text="thong bao" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/btns_panel"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/iosdialog_left_btn_selector"
            android:gravity="center"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/color_title"
            android:textSize="16sp"
            tool:text="Cancel" />

        <View
            android:id="@+id/vertical_line"
            android:layout_width="0.5dip"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/iosdialog_right_btn_selector"
            android:gravity="center"
            android:padding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/color_title"
            android:textSize="16sp"
            tool:text="OK" />
    </LinearLayout>

</LinearLayout>