<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:background="@drawable/bottom_round_bg" />

                <RelativeLayout
                    android:id="@+id/content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    tools:context=".CreateClassFragment">

                    <LinearLayout
                        android:id="@+id/title_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/title"
                            style="@style/viewParent.headerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/smallPadding"
                            android:fontFamily="@font/svb_bariol_regular"
                            android:text="Thông tin lớp học"
                            android:textColor="@color/header_text"
                            android:textSize="35sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/love_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ic_heart"
                            android:backgroundTint="@color/white"
                            />
                    </LinearLayout>


                    <ImageButton
                        android:id="@+id/author_img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@id/title_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/author_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/author_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="Người đăng: Phan Việt Đức"
                        android:textColor="@color/header_text" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/class_title_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/author_name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="@dimen/smallPadding"
                        app:cardElevation="11dp">

                        <TextView
                            android:id="@+id/class_title"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/round_corner"
                            android:backgroundTint="@color/white"
                            android:paddingHorizontal="30dp"
                            android:paddingVertical="10dp"
                            android:text="Tên lớp học"
                            android:textSize="18sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fill_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/class_title_card"
                        android:layout_marginTop="-40dp"
                        android:shadowColor="@color/black"
                        app:cardCornerRadius="@dimen/smallPadding"
                        app:cardElevation="@dimen/card_add_elevation"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="13dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="@dimen/smallPadding">


                            <TextView
                                android:id="@+id/state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/class_tv_margin_top"
                                android:drawableStart="@drawable/ic_baseline_bookmark_24"
                                android:drawablePadding="@dimen/smallPadding"
                                android:padding="5dp"
                                android:text="Tình trạng: "
                                android:textColor="@color/header_text"
                                android:textSize="17sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey" />

                            <TextView
                                android:id="@+id/topic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/class_tv_margin_top"
                                android:drawableStart="@drawable/ic_baseline_topic_24"
                                android:drawablePadding="@dimen/smallPadding"
                                android:padding="5dp"
                                android:text="Chủ đề: "
                                android:textColor="@color/header_text"
                                android:textSize="17sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey" />

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/class_tv_margin_top"
                                android:drawableStart="@drawable/ic_baseline_access_time_24"
                                android:drawablePadding="@dimen/smallPadding"
                                android:padding="5dp"
                                android:text="Độ dài: "
                                android:textColor="@color/header_text"
                                android:textSize="17sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey" />


                            <TextView
                                android:id="@+id/length"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/class_tv_margin_top"
                                android:drawableStart="@drawable/ic_baseline_house_24"
                                android:drawablePadding="@dimen/smallPadding"
                                android:padding="5dp"
                                android:text="Địa chỉ: "
                                android:textColor="@color/header_text"
                                android:textSize="17sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey" />


                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/class_tv_margin_top"
                                android:drawableStart="@drawable/ic_baseline_phone_24"
                                android:drawablePadding="@dimen/smallPadding"
                                android:padding="5dp"
                                android:text="Điện thoại: "
                                android:textColor="@color/header_text"
                                android:textSize="17sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey" />


                            <TextView
                                android:id="@+id/price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/class_tv_margin_top"
                                android:drawableStart="@drawable/ic_baseline_attach_money_24"
                                android:drawablePadding="@dimen/smallPadding"
                                android:padding="5dp"
                                android:text="Giá tiền: "
                                android:textColor="@color/header_text"
                                android:textSize="17sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey" />


                            <TextView
                                android:id="@+id/form"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/class_tv_margin_top"
                                android:drawableStart="@drawable/ic_baseline_connect_without_contact_24"
                                android:drawablePadding="@dimen/smallPadding"
                                android:padding="5dp"
                                android:text="Hình thức học: "
                                android:textColor="@color/header_text"
                                android:textSize="17sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey" />

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/class_tv_margin_top"
                                android:drawableStart="@drawable/ic_baseline_access_time_24"
                                android:drawablePadding="@dimen/smallPadding"
                                android:padding="5dp"
                                android:text="Thời gian: "
                                android:textColor="@color/header_text"
                                android:textSize="17sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/description_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fill_container"
                        android:layout_marginStart="@dimen/smallPadding"
                        android:layout_marginTop="@dimen/smallPadding"
                        android:layout_marginEnd="@dimen/smallPadding"
                        android:layout_marginBottom="@dimen/smallPadding"
                        android:fontFamily="@font/svb_bariol_regular"
                        android:gravity="center"
                        android:text="Mô tả"
                        android:textColor="@color/header_text"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/description_fill"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@id/description_text"
                        app:cardCornerRadius="@dimen/smallPadding"
                        app:cardElevation="@dimen/card_add_elevation"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:fontFamily="@font/svb_bariol_regular"
                            android:gravity="top|left"
                            android:padding="@dimen/smallPadding"
                            android:text="Mô tả"
                            android:textColor="@color/color_title"
                            android:textSize="18sp" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <View
                    android:id="@+id/padding_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/content_layout" />
            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/take_class_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/normalPadding"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="@dimen/normalPadding"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/svb_bariol_regular"
                    android:gravity="center"
                    android:text="Nhận lớp này ngay"
                    android:textColor="@color/color_title"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/take_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/background_blue"
                    android:paddingHorizontal="@dimen/smallPadding"
                    android:text="Nhận lớp"
                    android:textColor="@color/header_text"
                    android:textSize="15sp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>
