<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/smallPadding"
        android:elevation="@dimen/smallPadding"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/normalPadding">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="@dimen/smallPadding"
                    android:layout_weight=".5"
                    android:background="@drawable/round_corner">

                    <Spinner
                        android:id="@+id/spinner_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/smallPadding"
                    android:layout_weight=".5"
                    android:background="@drawable/round_corner">

                    <Spinner
                        android:id="@+id/spinner_role"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/toan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Toán"
                    android:layout_weight="1"
                    android:textColor="@color/header_text"
                    android:fontFamily="@font/svb_bariol_regular"
                    android:textSize="17sp"
                    />
                <CheckBox
                    android:id="@+id/van"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Văn"
                    android:layout_weight="1"
                    android:textColor="@color/header_text"
                    android:fontFamily="@font/svb_bariol_regular"
                    android:textSize="17sp"
                    />
                <CheckBox
                    android:id="@+id/eng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Anh"
                    android:layout_weight="1"
                    android:textColor="@color/header_text"
                    android:fontFamily="@font/svb_bariol_regular"
                    android:textSize="17sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Lý"
                    android:layout_weight="1"
                    android:textColor="@color/header_text"
                    android:fontFamily="@font/svb_bariol_regular"
                    android:textSize="17sp"
                    />
                <CheckBox
                    android:id="@+id/hoa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Hoá"
                    android:layout_weight="1"
                    android:textColor="@color/header_text"
                    android:fontFamily="@font/svb_bariol_regular"
                    android:textSize="17sp"
                    />
                <CheckBox
                    android:id="@+id/cntt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CNTT"
                    android:layout_weight="1"
                    android:textColor="@color/header_text"
                    android:fontFamily="@font/svb_bariol_regular"
                    android:textSize="17sp"
                    />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/smallPadding"
                android:background="@drawable/login_button_bk"
                android:text="Lọc"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
