<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bk"
        android:backgroundTint="@color/login_bg_tint"
        android:backgroundTintMode="src_over"
        android:paddingVertical="@dimen/normalPadding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="SignupFragment">


            <LinearLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Đăng ký"
                    android:textColor="@color/header_text"
                    android:textSize="45sp" />

                <LinearLayout
                    android:layout_marginTop="@dimen/register_box_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/svb_bariol_regular"
                        android:gravity="center"
                        android:text="Thông tin đăng nhập"
                        android:textColor="@color/header_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/smallPadding"
                        android:background="@color/black"/>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_up_email_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/register_box_margin"
                    app:hintTextColor="@color/header_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_up_email_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/round_corner"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_up_username_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/register_box_margin"

                    app:hintTextColor="@color/header_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_up_username_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/round_corner"
                        android:hint="Username"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_up_password_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/register_box_margin"
                    app:hintTextColor="@color/header_text"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_up_password_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/round_corner"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/register_box_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/svb_bariol_regular"
                        android:gravity="center"
                        android:text="Thông tin cá nhân"
                        android:textColor="@color/header_text"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/smallPadding"
                        android:background="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/register_box_margin"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sign_up_firstname_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/smallPadding"
                        android:layout_weight=".5"
                        app:hintTextColor="@color/header_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_firstname_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/round_corner"
                            android:hint="Họ"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sign_up_lastname_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/smallPadding"
                        android:layout_weight=".5"
                        app:hintTextColor="@color/header_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sign_up_lastname_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/round_corner"
                            android:hint="Tên"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_up_phone_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/register_box_margin"
                    app:hintTextColor="@color/header_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_up_phone_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/round_corner"
                        android:hint="Điện thoại"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_up_address_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/register_box_margin"
                    app:hintTextColor="@color/header_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_up_address_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/round_corner"
                        android:hint="Địa chỉ"
                        android:inputType="text"
                        app:hintTextColor="@color/header_text" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/register_box_margin"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginEnd="@dimen/smallPadding"
                        android:layout_weight=".5"
                        android:background="@drawable/round_corner">

                        <Spinner
                            android:id="@+id/spinner_gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="@dimen/smallPadding"
                        android:layout_weight=".5"
                        android:background="@drawable/round_corner">

                        <Spinner
                            android:id="@+id/spinner_role"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/dob_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/register_box_margin"
                    android:background="@drawable/round_corner"
                    android:gravity="center | left"
                    android:text="Ngày sinh"
                    android:drawableEnd="@drawable/ic_baseline_calendar_month_24"
                    android:paddingHorizontal="@dimen/smallPadding"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sign_up_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/login_button_bk"
                    android:text="Tạo tài khoản"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
