<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/normalPadding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/padding_setting"
                    android:paddingVertical="@dimen/smallPadding">

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_user" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/setting_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/svb_bariol"
                            android:text="Phan Việt Đức"
                            android:textColor="@color/header_text"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/setting_role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/svb_bariol"
                            android:text="Giáo viên"
                            android:textColor="@color/header_text"
                            android:textSize="18sp" />

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/padding_setting">

                    <TextView
                        android:id="@+id/setting_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_phone_24"
                        android:drawablePadding="15dp"
                        android:drawableTint="@color/grey"
                        android:text="0123456789"
                        android:textColor="@color/header_text"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/setting_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/ic_baseline_email_24"
                        android:drawablePadding="15dp"
                        android:drawableTint="@color/grey"
                        android:text="thuongvip159@gmail.com"
                        android:textColor="@color/header_text"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginTop="@dimen/smallPadding"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        app:cardCornerRadius="0dp"
                        app:strokeColor="@color/grey"
                        app:strokeWidth="0.9dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="150k"
                                android:textColor="@color/header_text"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="point"
                                android:textColor="@color/grey" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        app:cardCornerRadius="0dp"
                        app:strokeColor="@color/grey"
                        app:strokeWidth="0.9dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="12"
                                android:textColor="@color/header_text"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="lớp học"
                                android:textColor="@color/grey" />

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/normalPadding">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/love_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:fontFamily="@font/svb_bariol"
                        android:gravity="left|center_vertical"
                        android:letterSpacing="0"
                        android:paddingHorizontal="@dimen/padding_setting"
                        android:text="Ưa thích"
                        android:textAllCaps="false"
                        android:textColor="@color/header_text"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_heart"
                        app:iconPadding="@dimen/padding_setting"
                        app:iconSize="30dp"
                        app:iconTint="@color/setting_icon" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/edit_profile_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:fontFamily="@font/svb_bariol"
                        android:gravity="left|center_vertical"
                        android:letterSpacing="0"
                        android:paddingHorizontal="@dimen/padding_setting"
                        android:text="Chỉnh sửa profile"
                        android:textAllCaps="false"
                        android:textColor="@color/header_text"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_baseline_person_24"
                        app:iconPadding="@dimen/padding_setting"
                        app:iconSize="30dp"
                        app:iconTint="@color/setting_icon" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/topup_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:fontFamily="@font/svb_bariol"
                        android:gravity="left|center_vertical"
                        android:letterSpacing="0"
                        android:paddingHorizontal="@dimen/padding_setting"
                        android:text="Nạp tiền / Rút tiền"
                        android:textAllCaps="false"
                        android:textColor="@color/header_text"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_baseline_attach_money_24"
                        app:iconPadding="@dimen/padding_setting"
                        app:iconSize="30dp"
                        app:iconTint="@color/setting_icon" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/history_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:fontFamily="@font/svb_bariol"
                        android:gravity="left|center_vertical"
                        android:letterSpacing="0"
                        android:paddingHorizontal="@dimen/padding_setting"
                        android:text="Lớp của tôi"
                        android:textAllCaps="false"
                        android:textColor="@color/header_text"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_baseline_calendar_month_24"
                        app:iconPadding="@dimen/padding_setting"
                        app:iconSize="30dp"
                        app:iconTint="@color/setting_icon" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/help_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:fontFamily="@font/svb_bariol"
                        android:gravity="left|center_vertical"
                        android:letterSpacing="0"
                        android:paddingHorizontal="@dimen/padding_setting"
                        android:text="Trợ giúp"
                        android:textAllCaps="false"
                        android:textColor="@color/header_text"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_baseline_phone_24"
                        app:iconPadding="@dimen/padding_setting"
                        app:iconSize="30dp"
                        app:iconTint="@color/setting_icon" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="@dimen/padding_setting"
                        android:layout_marginTop="5dp"
                        android:background="@color/grey" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/logout_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/transparent"
                        android:fontFamily="@font/svb_bariol"
                        android:gravity="left|center_vertical"
                        android:letterSpacing="0"
                        android:paddingHorizontal="@dimen/padding_setting"
                        android:text="Đăng xuất"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_baseline_logout_24"
                        app:iconPadding="@dimen/padding_setting"
                        app:iconSize="30dp"
                        app:iconTint="@color/red" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>
